<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Table Exercise</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      h2 {
        color: goldenrod;
      }

      td {
        background-color: #00b7ff;
        color: green;
        padding: 10px;
      }

      th {
        background-color: rgb(241, 82, 82);
        padding: 10px;
      }

      table {
        border: 2px solid saddlebrown;
      }
    </style>
  </head>
  <body>
    <h1 style="color: brown">Table Exercise</h1>

    <hr />

    <br />

    <h2 style="margin-left: 180px">List of products</h2>

    <!-- Exercise -->

    <!-- Create a table to display a list of products with
    product name, quantity, price and status. -->

    <table style="width: 40%">
      <!-- table head -->
      <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Status</th>
      </tr>
      <tr align="center">
        <!-- table data -->
        <td>Nexus_6</td>
        <td>2</td>
        <td>1600.</td>
        <td>Arrived</td>
      </tr>
      <tr align="center">
        <td>Laptop</td>
        <td>2</td>
        <td>2750.</td>
        <td>Shipped</td>
      </tr>
      <tr align="center">
        <td>Imac</td>
        <td>2</td>
        <td>4200.</td>
        <td>Arrived</td>
      </tr>
      <tr align="center">
        <td>Router</td>
        <td>1</td>
        <td>350.</td>
        <td>Shipped</td>
      </tr>
    </table>

    <br /><br />

    <h2>
      <a style="color: blue" href="input.html">4. HTML Input Types</a>
    </h2>
  </body>
</html>
